[alembic]
script_location = alembic
sqlalchemy.url = %(DATABASE_URL)s
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
hooks = ruff

[tool.ruff]
line-length = 100
target-version = "py313"
